<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qari Md.Zakariya | Live Classroom</title>
    
    <!-- CSS Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <style>

        a {
            color:#1F6C54;
        }

        p {
            line-height:3;
        }

        a {
            color:#1F6C54;
        }


        .zoom-btn {
            display:inline-block;            
            margin:0 auto;
            animation-delay:1s;          
          }                             

          .card__container {
            width:100%;
            margin-top:2em;
          }

          .livebtns {
            width:30%;
            max-width:100px;
            height:120px;

            background-color:green;
            position:relative;

            margin:0 auto;

            box-shadow:inset 6px 7px 6px -4px rgba(0,0,0,1),
            inset -5px -7px 5px -5px rgba(0,0,0,1);
        }
        
        .livebtns a {
            background-color:rgb(36, 51, 36);
            position:absolute;
            top:50%;
            left:50%;

            width:80%;
            height:80%;

            transform:translate(-50%, -50%);

            box-shadow:3px 2px 10px rgba(0,0,0,0.7);
            z-index:1;

            text-decoration:none;
            color:#fff;

            transition:all 0.5s;
        }

        .livebtns a span {
            display:inline-block;
            width:40px;
            height:40px;            

            border-radius:50%;
            border:1px solid #000;

            display:flex;
            justify-content:center;
            align-items:center;
            
            margin:5% auto;

            font-size:0.5rem;
            transition:border-color 0.5s;
            letter-spacing:1px;
        }

        .livebtns::before {
            content:'';

            position:absolute;
            top:0;
            left:0;

            width:100%;
            height:100%;

            background-color:#1F6C54;
            z-index:2;

            transition:all 0.5s;
            transform-origin:left center;
        }
        
        .livebtns::after{
            content:'';

            position:absolute;
            top:50%;
            left:80%;

            z-index:3;

            width:10px;
            height:10px;
            background-color:#fff;
            border-radius:50%;

            transition:all 0.5s;            
        }

        .livebtns:hover::before{            
            transform:perspective(1000px) rotateY(-180deg);
        }

        .livebtns:hover::after{
            top:50%;
            left:-100%;
            opacity:0;
            z-index:1;
        }

        .livebtns a:hover{            
            box-shadow:3px 5px 10px rgba(0,0,0,0.7);
        }        

        .livebtns a:hover span {
            border-color:#42E1EE;
        }

        .card__container:nth-of-type(2) .livebtns{
          background-color:#EA4335;
        }
    </style>
</head>
<body class="bg-dark">

    <main class="container">
        <h2 class="header text-center my-3 text-success">السلام عليكم ورحمة ٱلله وبركاته</h2>
        <h4 class="text-center text-secondary">Learn <span class="text-light">
            Quran Tajweed
        </span></h4>


        <div class="row gy-4 card__container">                                    
            <div class="col-12">
                <h4 class="text-white text-center mb-5">Join Class At <span class="text-success">Google</span> Meet</h4>
                <div class="text-center animate__animated animate__fadeIn">
                    <div class="livebtns">
                        <a href="https://meet.google.com/pup-kwdk-wtc" target="_blank" class="meet-btn">
                        <span>Meet</span>
                        </a>
                    </div>
                </div>            
            </div>
        </div>

        <div class="container text-lg-center text-start mt-5 pt-4">
            <div class="row">                
                <div class="col-lg-3 col-md-3 col-12 mx-auto text-center">                
                    <p class="text-white m-0 mb-3 fw-bold" style="font-style:italic;">Contact Me</p>
                
                    <a href="https://m.me/alfurqan12345" class="d-lg-inline-block d-md-inlne-block d-block btn btn-success">Send Message</a>                                
                </div>
            </div>
        </div>
        
    </main>       
</body>
</html>